<html>
<head>
	<title>Contact</title>
	<link href="css/stylesheet.css" type="text/css" rel="stylesheet"/>
	<link rel="icon" href="img/skitlogo.png" type="image/x-icon"/>
</head>
<body>
	<div class="wrapper">
		<div><header>
			
				
					<h1><font>Swami Keshvanand Institute of Technology, Management & Gramothan</font></h1>
					<img src="img/skit.png"  width="1000 "  height="280" alt="skitimage">
			<nav>
				<table>
					<tr>
						<th><a href="index.html">home</a></th>
						<th><a href="login.html">login</a></th>
						<th><a href="register.html">register</a></th>
						<th><a href="salary.html">salary calculation</a></th>
						<th><a href="contact.html" class="current">contact</a></th>
					</tr>
				</table>
			</nav>
			</herder>
		</div>
		<h4>DEVELOPER</h4>
		<p id="contact">
			
			
			SHREYANSH AGARWAL :- <a href="mailto:agashreyansh@gmail.com">agashreyansh@gmail.com</a><br>
			
		</p>
	</div>	
</body>
</html>