<html>
<head>
	<title>SKIT | Payroll Management</title>
	<link href="css/stylesheet.css" type="text/css" rel="stylesheet"/>			
	<link rel="icon" href="img/skitlogo.png" type="image/x-icon"/>	
</head>
<body>
	<div class="wrapper">
		<div><header>
			
				<h1><font>Swami Keshvanand Institute of Technology, Management & Gramothan</font></h1>
				<img src="img/skit.png"  width="1000 "  height="280">
			<nav>
				<table>
					<tr>
						<th><a href="index.html" class="current">home</a></th>
						<th><a href="login.html">login</a></th>
						<th><a href="register.html">register</a></th>
						<th><a href="salary.html">salary calculation</a></th>
						<th><a href="contact.html">contact</a></th>
					</tr>
				</table>
			</nav>
			</header>
		</div>
		
		<div id="content" width: 80%>
			<article>
				<p align=justify align=left>&nbsp &nbsp Swami Keshvanand Institute of Technology, Management & Gramothan (SKIT) inspired from the learnings of Swami Keshvanand, was established in the year 2000 by Technocrats and Managers Society for Advanced Learning. Today the institute is recognized as one of the centers of academic excellence in Northern India. The Institute is affiliated to Rajasthan Technical University, Kota for offering Postgraduate and Graduate Courses in Engineering and Management. Our sister institution Swami Keshvanand Institute of Pharmacy (SKIP) is affiliated to Rajasthan University of Health Sciences for offering Graduate Course in Pharmacy.


				</p>
			</article>
			<article>
				<p align=justify align=left>&nbsp &nbsp Located in the Pink City Jaipur, which is a blend of traditional history and modern outlook, SKIT is putting in efforts for making industry ready engineers and managers through effective Industry –Institute Interface. Apart from University curriculum SKIT also pursues activities for research and development in various fields.

The green landscaping, aesthetic elegance of arches and the vibrant pursuit of knowledge by the young aspirants make the environment serene, pleasant and dynamic.

Students joining the institute share the box full of opportunities for professional and personal development through an environment of practical orientation, industrial interaction and student led activities which help the students to develop good communication skills, integrated personality and greater competitive spirit.
				</p>
			</article>
		</div>
		<div class="ref"><nav>
				<h3>Important Links</h3>
				<ul>
					<li><a href="#" >Academic Calender</a><br></li>
					<li><a href="#">Old Question Papers</a><br></li>
					<li><a href="#">State Scholarship Portal</a><br></li>
					<li><a href="#">UGC</a><br></li>
					<li><a href="#">University</a><br></li>
			</nav>
		</div>
		<footer>
			Contact Us At agashreyansh@gmail.com
		</footer>
	</div>

</body>
</html>